<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О продукте';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1 class="page-header"><?= Html::encode($this->title) ?></h1>

    <img src="/images/1.jpg" class="thumbnail" width="100%"/>

    <p>Отгрузка происходит только после 50% предоплате. Доставка ТК Деловые линии или на Ваш выбор ТК. Изготовление
        35-40 дней.
    </p>

    <p>Электрогенератор вырабатывает электроэнергию, не потребляя какого-либо топлива.
    </p>

    <p>Для выработки электроэнергии также нет необходимости во внешней энергии ветра, солнца, воды и т.п.
    </p>

    <p> Время работы не ограничено.
    </p>

    <p> Общий принцип работы самозапитки: работа ротовертера + умножитель энергии.
    </p>

    <p> Аккумулятор служит только для запуска генератора. При отключении аккумулятора может работать. Время работы
        неограниченно.
    </p>

    <p> Рабочий диапазон температуры окружающей среды, °С -35...+40
    </p>

    <p> Уровень шума в момент регулирования, дБ <30
    </p>

    <p> Расчетный срок службы 10 лет
    </p>

    <p> Гарантия: 3 года
    </p>

    <p>Услуги сервисного обслуживания</p>
    <p>Цены</p>


    <table class="table table-hover table-striped" style="width: 300px">
        <tr>
            <th>кВт</th>
            <th>тыс руб</th>
        </tr>
        <tr>
            <td>1</td>
            <td>70</td>
        </tr>
        <tr>
            <td>2</td>
            <td>100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>120</td>
        </tr>
        <tr>
            <td>5</td>
            <td>140</td>
        </tr>
        <tr>
            <td>10</td>
            <td>270</td>
        </tr>
        <tr>
            <td>25</td>
            <td>470</td>
        </tr>
        <tr>
            <td>50</td>
            <td>500</td>
        </tr>
        <tr>
            <td>10/380</td>
            <td>450</td>
        </tr>
        <tr>
            <td>20/380</td>
            <td>900</td>
        </tr>
        <tr>
            <td>50/380</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>100/380</td>
            <td>4500</td>
        </tr>
    </table>
</div>
